# ConverterCSVtoRDF

./: .classpath  .travis.yml  README.md  pom.xml
AvenidaGasteiz/: .classpath  .project  .travis.yml
AvenidaGasteiz/data/: AV_GASTEIZ.csv
AvenidaGasteiz/src/main/clojure/AvenidaGasteiz/: coma.clj  main.clj
AvenidaGasteiz/src/test/java/test/: ClojureTest.java
data/: AV_GASTEIZ.csv  archivoRDF.ttl  archivoRDFAvenidaGasteiz.rdf  archivoRDFDatosLocalizacionEstaciones.rdf  estaciones.csv
src/main/clojure/AvenidaGasteiz/: coma.clj  main.clj  metadatos.clj  prefix.clj  sensorLocation.clj  transform.clj  vitoriagasteiz.clj
src/main/java/main/: Pruebas.java  PruebasModel.java  PruebasModelo.java
src/test/clojure/: ClojureTest.java  ClojureTest2.java  ClojureTest3.java  ClojureTest4.java
src/test/java/: ClojureTest.java  ClojureTest1.java  ClojureTest2.java  PruebaRamdom.java  PruebasModelo.java  ramdom.java
src/test/java/test/: ClojureTest.java
