<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grafter</groupId>
	<artifactId>AvenidaGasteiz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GrafterAvenidaGasteiz</name>

	<!-- Clojure REPOSITORIES -->
	<repositories>
		<repository>
			<id>clojure</id>
			<url>http://build.clojure.org/releases</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- CLOJURE -->
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- GRAFTER -->
		<dependency>
			<groupId>grafter</groupId>
			<artifactId>grafter</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>grafter</groupId>
			<artifactId>vocabularies</artifactId>
			<version>0.1.3</version>
		</dependency>
		<!-- para la fecha -->
		<dependency>
			<groupId>clj-time</groupId>
			<artifactId>clj-time</artifactId>
			<version>0.12.2</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- CLOJURE -->
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.10</version>
				<configuration>
					<sourceDirectories>src/main/clojure/AvenidaGasteiz/vitoriagasteiz.clj</sourceDirectories>
					<testScript>src/test/clojure/test.clj</testScript>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<!-- Probando Travis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>